;----------------------------------------------------------------
; uint str_cmp(struct handle *str, struct handle *str)
;----------------------------------------------------------------
:str_cmp
	set push, peek
	set [sp+1], str_comparator
	set pc, array_cmp

:str_comparator
	set c, [i+1]
	set y, [j+1]
	
:str_comparator_select
	set x, 0
	ifl c, y
		set x, -1
	ifg c, y
		set x, 1

	set pc, pop
;----------------------------------------------------------------
; uint str_cmp_ignore_case(struct handle *str, struct handle *str)
;----------------------------------------------------------------
:str_cmp_ignore_case
	set push, peek
	set [sp + 1], str_comparator_ignore_case
	set pc, array_cmp

:str_comparator_ignore_case
	; convert upper case letter to lower case

	; x = toLower(x)
	set c, [i+1]
	ifg c, 'A'-1
		ifl c, 'Z'+1
			add c, 'a' - 'A'

	; y = toLower(y)
	set y, [j+1]
	ifg y, 'A'-1
		ifl y, 'Z'+1
			add y, 'a' - 'A'

	set pc, str_comparator_select

;----------------------------------------------------------------
; uint str_cmp(struct handle *haystack, struct handle *needle)
;----------------------------------------------------------------
:str_search
	set push, 2
	set push, 0
	jsr preamble

	set a, [z+11]	; struct handle *haystack	
	set b, [z+10]	; struct handle *needle

	set a, [a]
	set b, [b]

	set y, b	; needle last char *
	add y, [b]

	set x, 0	; haystack walker

:str_search_outer_loop
	set c, x	; haystack_walker + needle_len <= haystack_len
	add c, [b]
	ifg c, [a]
		set pc, str_search_no_match

	set i, a	; target[i+j]
	add i, x

	set j, b	; query[j]

:str_search_inner_loop
	ife [i+1], [j+1]	; target[i+j]==query[j]
		ifl j, y	; j < queryLen
			sti pc, str_search_inner_loop	; j++

	ife j, y
		jsr postamble

	add x, 1
	set pc, str_search_outer_loop

:str_search_no_match
	set x, -1
	jsr postamble


:built_in__str_crypt
:built_in__str_encrypt
:built_in__str_lower
:built_in__str_upper
:built_in__str_append
:built_in__str_insert
:built_in__str_find
:built_in__str_replace
:built_in__str_split
:built_in__str_endswith
:built_in__str_startswith
:built_in__str_is_alpha
:built_in__str_is_digit
	set pc, recover

