:interpreter_main
	set push, 0
	set push, 3
	jsr preamble
	
	set [recovery_fp], z
	set [recovery_sp], sp
	
	jsr detect_hardware
	jsr init_monitor

	set push, 0xa000
	set push, 3000
	jsr create_heap

	set push, 10
	set push, TYPE_DICT
	jsr alloc
	set [z-1], x

	set [global_scope], x
	set [current_scope], x

:interpreter_loop
	set push, STR_PROMPT
	jsr raw_input
	set [z-2], x
	
	set c, 10
	jsr add_char
	
	jsr lexer_init

:interpreter_loop_parse
	jsr parser_stmt
	set [z-3], x

	ife [lexer_token], token_eof
		set pc, interpreter_loop

	ife [x+1], TYPE_NONE
		set pc, interpreter_loop_parse

	set push, x
	jsr eval
	set [z-3], x

	set push, x
	jsr print_repr

	set c, 10
	jsr add_char
	
	set pc, interpreter_loop_parse

;----------------------------------------------------------------
; struct handle *scope_get(struct handle *dict, struct handle *key)
; return value from scope or any of the ancestor scopes
;----------------------------------------------------------------
:scope_get
	set push, 2
	set push, 0
	jsr preamble
	
	set push, [z+11]
	set push, [z+10]
	jsr dict_get
	
	ifn x, 0
		jsr postamble
		
	set push, [z+11]
	set push, STR_UNDERSCORE
	jsr dict_get
	
	ife x, 0
		jsr postamble
		
	set push, x
	set push, [z+10]
	jsr scope_get
	
	jsr postamble
	
;----------------------------------------------------------------
; void scope_del(struct handle *dict, struct handle *key)
; delete value from scope or closest ancestor scope
;----------------------------------------------------------------
:scope_del
	set push, 2
	set push, 0
	jsr preamble
	
	set push, [z+11]
	set push, [z+10]
	jsr dict_del
	
	ifn x, 0
		jsr postamble
		
	set push, [z+11]
	set push, STR_UNDERSCORE
	jsr dict_get
	
	ife x, 0
		set pc, recover
		
	set push, x
	set push, [z + 10]
	jsr scope_del
	
	jsr postamble
	
;----------------------------------------------------------------
; void scope_set(struct handle *dict, struct handle *key, struct handle *value, uint16 mode)
; mode: SCOPE_MODE_UPDATE | SCOPE_MODE_INSERT
;----------------------------------------------------------------
:scope_set
	set push, 4
	set push, 0
	jsr preamble	

	set push, [z+13]
	set push, [z+12]
	jsr dict_get
	
	ifn x, 0
		set pc, scope_set_insert
		
	set push, [z+13]
	set push, STR_UNDERSCORE
	jsr dict_get
	
	ife x, 0							; no parent found
		set pc, scope_set_no_parent

	; parent found
	set push, x							; call parent
	set push, [z+12]					; key
	set push, [z+11]					; value
	set push, SCOPE_MODE_UPDATE
	jsr scope_set
	
	ifn x, 0
		jsr postamble

:scope_set_no_parent
	ife [z+10], SCOPE_MODE_UPDATE
		jsr postamble

:scope_set_insert
	set push, [z+13]
	set push, [z+12]
	set push, [z+11]
	jsr dict_set

	set x, 1
	jsr postamble
	
;----------------------------------------------------------------
:recover
; fastcall
;----------------------------------------------------------------
	set z, [recovery_fp]
	set sp, [recovery_sp]

	set [current_scope], [global_scope]

	set push, STR_ERROR
	jsr print

	set c, ':'
	jsr add_char
	
	jsr lexer_get_token_as_string

	set push, x
	jsr print

	set c, 10
	jsr add_char

	set pc, interpreter_loop

#include "edit.dasm"
#include "data.dasm"
#include "array.dasm"
#include "string.dasm"
#include "integer.dasm"
#include "stdlib.dasm"
#include "list.dasm"
#include "parser.dasm"
#include "memory.dasm"
#include "lexer.dasm"