:hires_font_ram_glyphs
    dat 0x0000, 0x0000, 0x0000, 0xC0C0, 0x0000, 0x3030, 0x0000, 0xF0F0
    dat 0x0000, 0x0C0C, 0x0000, 0xCCCC, 0x0000, 0x3C3C, 0x0000, 0xFCFC
    dat 0x0000, 0x0303, 0x0000, 0xC3C3, 0x0000, 0x3333, 0x0000, 0xF3F3
    dat 0x0000, 0x0F0F, 0x0000, 0xCFCF, 0x0000, 0x3F3F, 0x0000, 0xFFFF
    dat 0xC0C0, 0x0000, 0xC0C0, 0xC0C0, 0xC0C0, 0x3030, 0xC0C0, 0xF0F0
    dat 0xC0C0, 0x0C0C, 0xC0C0, 0xCCCC, 0xC0C0, 0x3C3C, 0xC0C0, 0xFCFC
    dat 0xC0C0, 0x0303, 0xC0C0, 0xC3C3, 0xC0C0, 0x3333, 0xC0C0, 0xF3F3
    dat 0xC0C0, 0x0F0F, 0xC0C0, 0xCFCF, 0xC0C0, 0x3F3F, 0xC0C0, 0xFFFF
    dat 0x3030, 0x0000, 0x3030, 0xC0C0, 0x3030, 0x3030, 0x3030, 0xF0F0
    dat 0x3030, 0x0C0C, 0x3030, 0xCCCC, 0x3030, 0x3C3C, 0x3030, 0xFCFC
    dat 0x3030, 0x0303, 0x3030, 0xC3C3, 0x3030, 0x3333, 0x3030, 0xF3F3
    dat 0x3030, 0x0F0F, 0x3030, 0xCFCF, 0x3030, 0x3F3F, 0x3030, 0xFFFF
    dat 0xF0F0, 0x0000, 0xF0F0, 0xC0C0, 0xF0F0, 0x3030, 0xF0F0, 0xF0F0
    dat 0xF0F0, 0x0C0C, 0xF0F0, 0xCCCC, 0xF0F0, 0x3C3C, 0xF0F0, 0xFCFC
    dat 0xF0F0, 0x0303, 0xF0F0, 0xC3C3, 0xF0F0, 0x3333, 0xF0F0, 0xF3F3
    dat 0xF0F0, 0x0F0F, 0xF0F0, 0xCFCF, 0xF0F0, 0x3F3F, 0xF0F0, 0xFFFF
    dat 0x0C0C, 0x0000, 0x0C0C, 0xC0C0, 0x0C0C, 0x3030, 0x0C0C, 0xF0F0
    dat 0x0C0C, 0x0C0C, 0x0C0C, 0xCCCC, 0x0C0C, 0x3C3C, 0x0C0C, 0xFCFC
    dat 0x0C0C, 0x0303, 0x0C0C, 0xC3C3, 0x0C0C, 0x3333, 0x0C0C, 0xF3F3
    dat 0x0C0C, 0x0F0F, 0x0C0C, 0xCFCF, 0x0C0C, 0x3F3F, 0x0C0C, 0xFFFF
    dat 0xCCCC, 0x0000, 0xCCCC, 0xC0C0, 0xCCCC, 0x3030, 0xCCCC, 0xF0F0
    dat 0xCCCC, 0x0C0C, 0xCCCC, 0xCCCC, 0xCCCC, 0x3C3C, 0xCCCC, 0xFCFC
    dat 0xCCCC, 0x0303, 0xCCCC, 0xC3C3, 0xCCCC, 0x3333, 0xCCCC, 0xF3F3
    dat 0xCCCC, 0x0F0F, 0xCCCC, 0xCFCF, 0xCCCC, 0x3F3F, 0xCCCC, 0xFFFF
    dat 0x3C3C, 0x0000, 0x3C3C, 0xC0C0, 0x3C3C, 0x3030, 0x3C3C, 0xF0F0
    dat 0x3C3C, 0x0C0C, 0x3C3C, 0xCCCC, 0x3C3C, 0x3C3C, 0x3C3C, 0xFCFC
    dat 0x3C3C, 0x0303, 0x3C3C, 0xC3C3, 0x3C3C, 0x3333, 0x3C3C, 0xF3F3
    dat 0x3C3C, 0x0F0F, 0x3C3C, 0xCFCF, 0x3C3C, 0x3F3F, 0x3C3C, 0xFFFF
    dat 0xFCFC, 0x0000, 0xFCFC, 0xC0C0, 0xFCFC, 0x3030, 0xFCFC, 0xF0F0
    dat 0xFCFC, 0x0C0C, 0xFCFC, 0xCCCC, 0xFCFC, 0x3C3C, 0xFCFC, 0xFCFC
    dat 0xFCFC, 0x0303, 0xFCFC, 0xC3C3, 0xFCFC, 0x3333, 0xFCFC, 0xF3F3
    dat 0xFCFC, 0x0F0F, 0xFCFC, 0xCFCF, 0xFCFC, 0x3F3F, 0xFCFC, 0xFFFF
:hires_font_ram_text
:text_video_ram_0
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

:hires_palette_ram
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

:hires_video_ram
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

:text_video_ram_1
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

:hires_video_ram_end
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000

    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
    dat 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000
